                   --------------------- Info(2017-06-12 17:13:55.1321)DESKTOP-7QP2SJT-------------------- 
                   
                   Exception Type:
                   Exception Message:
                   Stack Trace:
                   Additional Info:Student controller ActionResult Index() invoked successfully
                   
                   --------------------- Error(2017-06-12 17:15:22.2862)DESKTOP-7QP2SJT-------------------- 
                   
                   Exception Type:Microsoft.CSharp.RuntimeBinder.RuntimeBinderException
                   Exception Message:The call is ambiguous between the following methods or properties: 'NLog.Logger.Info(string, System.Exception)' and 'NLog.Logger.Info(string, string)'
                   Stack Trace:   at CallSite.Target(Closure , CallSite , Logger , String , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecuteVoid3[T0,T1,T2](CallSite site, T0 arg0, T1 arg1, T2 arg2)
   at EpamTask.Controllers.StudentController.Index() in C:\Users\Vitalii\documents\visual studio 2015\Projects\EpamTask\EpamTask\Controllers\StudentController.cs:line 28
                   Additional Info:Error occured in Student controller Index Action
                   
                   --------------------- Info(2017-06-12 17:16:35.5113)DESKTOP-7QP2SJT-------------------- 
                   
                   Exception Type:
                   Exception Message:
                   Stack Trace:
                   Additional Info:Student controller ActionResult Index() invoked successfully
                   
                   --------------------- Info(2017-06-12 23:53:36.5602)DESKTOP-7QP2SJT-------------------- 
                   
                   Exception Type:
                   Exception Message:
                   Stack Trace:
                   Additional Info:Student controller ActionResult Index() invoked successfully
                   
                   --------------------- Info(2017-06-13 00:08:16.4021)DESKTOP-7QP2SJT-------------------- 
                   
                   Exception Type:
                   Exception Message:
                   Stack Trace:
                   Additional Info:Student controller ActionResult Index() invoked successfully
                   
                   --------------------- Info(2017-06-13 00:18:19.3172)DESKTOP-7QP2SJT-------------------- 
                   
                   Exception Type:
                   Exception Message:
                   Stack Trace:
                   Additional Info:Student controller ActionResult Index() invoked successfully
                   
                   --------------------- Info(2017-06-13 00:20:15.8857)DESKTOP-7QP2SJT-------------------- 
                   
                   Exception Type:
                   Exception Message:
                   Stack Trace:
                   Additional Info:Student controller ActionResult Index() invoked successfully
                   
